# GoogleWebRTC

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/googlewebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlewebrtc/: LoginActivity.java  MainActivity.java  UsbCameraVideoCapturer.java  ZApp.java
app/src/main/java/com/example/googlewebrtc/adapter/: MyBaseAdapter.java
app/src/main/java/com/example/googlewebrtc/bean/: ChatInfoModel.java  ChatInfoModelParam.java
app/src/main/java/com/example/googlewebrtc/bean/base/: RoomModel.java  UserModel.java
app/src/main/java/com/example/googlewebrtc/bean/info/: VideoChatInfoModel.java  VideoChatSdpInfoModel.java
app/src/main/java/com/example/googlewebrtc/bean/simple/: VideoChatModel.java
app/src/main/java/com/example/googlewebrtc/listener/: PeerConnectionObserverListener.java  SdpObserverListener.java
app/src/main/java/com/example/googlewebrtc/socket/: SocketClient.java  SocketEvent.java  SocketEvents.java
app/src/main/java/com/example/googlewebrtc/socket/listener/: BaseEmitterListener.java  EventEmitterListener.java
app/src/main/java/com/example/googlewebrtc/usb/: UVCCamerarHelper.java  UsbCameraVideoCapturer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlewebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
