apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.googlewebrtc"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //usbcameralib need
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //master 分支
    //onByteBufferFrameCaptured 删除
//    implementation 'org.webrtc:google-webrtc:1.0.28513'
    //onByteBufferFrameCaptured 过时
//    implementation 'org.webrtc:google-webrtc:1.0.21929'
    //google-webrtc_1.0.21770 分支
    //onByteBufferFrameCaptured 有效
    implementation 'org.webrtc:google-webrtc:1.0.21770'
    //
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude(group: 'org.json', module: 'json')
    }
    //
    implementation 'com.github.louisgeek:USBCamera:1.0.2'
}
